# AstraLab

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  rename.ps1
aspnet-core/src/AstraLab.Application/: AstraLab.Application.csproj  AstraLabAppServiceBase.cs  AstraLabApplicationModule.cs
aspnet-core/src/AstraLab.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AstraLab.Application/Authorization/Accounts/: AccountAppService.cs  AnonymousTenantResolver.cs  IAccountAppService.cs  ResolvedTenantInfo.cs
aspnet-core/src/AstraLab.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AstraLab.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AstraLab.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AstraLab.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AstraLab.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AstraLab.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AstraLab.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AstraLab.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AstraLab.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/AstraLab.Application/Services/AI/: AiAutomaticInsightMetadata.cs  AiColumnContext.cs  AiConversationHistoryBuilder.cs  (+38 more)
aspnet-core/src/AstraLab.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AstraLab.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AstraLab.Migrator/: AstraLab.Migrator.csproj  AstraLabMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AstraLab.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AstraLab.Migrator/Properties/: AssemblyInfo.cs
(+742 files in other folders)
